# SqlStudying

./: SqlStudying.sln
Common/: ConnectionsHelper.cs  SystemVariableAttribute.cs
Common/Extensions/: EnumExtensions.cs
Common/Types/: DatabaseTypes.cs
DBConnectionCore/: Class1.cs  ConnectionBase.cs  DBConnectionCore.csproj  MsSqlConnectionBase.cs  PostgresConnectionBase.cs
EventsCore/: Class1.cs
JustForTest/: JustForTest.csproj  Program.cs
